Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B2027729-B1C9-4916-D413-4F0DE587C6B9}") = "Lamp 2", "Assembly-CSharp.csproj", "{E83603B0-6EAE-8A85-3F21-A54E2EAB324A}"
EndProject
Project("{B2027729-B1C9-4916-D413-4F0DE587C6B9}") = "Lamp 2", "Assembly-CSharp-Editor.csproj", "{D0A5ECC1-82A4-EC0B-E35D-D443830F4525}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E83603B0-6EAE-8A85-3F21-A54E2EAB324A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E83603B0-6EAE-8A85-3F21-A54E2EAB324A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E83603B0-6EAE-8A85-3F21-A54E2EAB324A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E83603B0-6EAE-8A85-3F21-A54E2EAB324A}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0A5ECC1-82A4-EC0B-E35D-D443830F4525}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0A5ECC1-82A4-EC0B-E35D-D443830F4525}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0A5ECC1-82A4-EC0B-E35D-D443830F4525}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0A5ECC1-82A4-EC0B-E35D-D443830F4525}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
												GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
